{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CdskW6YI.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_firebase-C94Lj1VF.js": {
    "file": "assets/firebase-C94Lj1VF.js",
    "name": "firebase"
  },
  "_main-!~{003}~.js": {
    "file": "assets/main-BIMfQxBb.css",
    "src": "_main-!~{003}~.js"
  },
  "_main-wNj_GWak.js": {
    "file": "assets/main-wNj_GWak.js",
    "name": "main",
    "imports": [
      "_firebase-C94Lj1VF.js"
    ],
    "css": [
      "assets/main-BIMfQxBb.css"
    ]
  },
  "index.html": {
    "file": "assets/index.html-DSNlmWHh.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_main-wNj_GWak.js",
      "_firebase-C94Lj1VF.js"
    ]
  },
  "src/background/index.js": {
    "file": "assets/index.js-B0CzfVdY.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true,
    "imports": [
      "_firebase-C94Lj1VF.js"
    ]
  }
}