<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyFlow</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <script type="module" crossorigin src="/assets/firebase-C94Lj1VF.js"></script>
  <script type="module" crossorigin src="/assets/main-wNj_GWak.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-BIMfQxBb.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
