<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tasks - Study Dashboard</title>
    <link rel="stylesheet" href="popup.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="extension-container">
      <!-- Header -->
      <header class="header">
        <div class="header-left" id="back-to-popup" style="cursor: pointer">
          <i class="fas fa-arrow-left"></i>
          <h1>My Tasks</h1>
        </div>
        <div class="header-right">
          <div class="time-display">
            <div id="current-date-popup" class="date"></div>
            <div id="current-time-popup" class="time"></div>
          </div>
        </div>
      </header>

      <!-- Tasks Section -->
      <section class="card">
        <div class="section-header">
          <div class="task-header-actions compact-row" style="width: 100%; justify-content: space-between;">
            <select id="task-class-filter" class="day-filter-select" style="margin-right: 8px; max-width: 130px;">
                <option value="all">All Classes</option>
            </select>
            <select id="task-day-filter" class="day-filter-select">
              <option value="all">All Days</option>
              <option value="monday">Monday</option>
              <option value="tuesday">Tuesday</option>
              <option value="wednesday">Wednesday</option>
              <option value="thursday">Thursday</option>
              <option value="friday">Friday</option>
              <option value="saturday">Saturday</option>
              <option value="sunday">Sunday</option>
            </select>
            <div class="search-wrapper-popup" style="margin-right: 8px; max-width: 150px;">
                <i class="fas fa-search"></i>
                <input type="text" id="task-search-input" placeholder="Search..." style="padding: 6px 8px 6px 30px; font-size: 0.85rem; border: 1px solid var(--border); border-radius: 6px; width: 100%;">
            </div>
            <div class="header-spacer"></div>
            <a
              href="add-task-popup.html"
              class="btn btn-primary btn-sm"
              style="text-decoration: none; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; padding: 0;"
              title="Add Task"
            >
              <i class="fas fa-plus"></i>
            </a>
          </div>
        </div>

        <div class="task-list-container" id="task-list">
          <!-- Tasks will be added here -->
        </div>

        <div class="task-actions-footer">
          <button id="clear-completed-btn" class="btn btn-outline btn-sm">
            <i class="fas fa-trash"></i> Clear Completed
          </button>
        </div>
      </section>
    </div>

    <script src="../lib/firebase/firebase-app-compat.js"></script>
    <script src="../lib/firebase/firebase-auth-compat.js"></script>
    <script src="../lib/firebase/firebase-firestore-compat.js"></script>
    <script src="../firebase-config.js"></script>
    <script src="../sync-service.js"></script>
    <script src="auth-guard.js"></script>
    <script src="my-tasks-popup.js"></script>
  </body>
</html>
