* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --success: #059669;
  --warning: #d97706;
  --danger: #dc2626;
  --dark: #0f172a;
  --light: #f8fafc;
  --gray: #e2e8f0;
  --gray-light: #f1f5f9;
  --gray-medium: #94a3b8;
  --text: #1e293b;
  --text-light: #64748b;
  --border: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  --shadow-md: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  --icon-bg: #f1f5f9;
  --icon-border: #e2e8f0;
}

body {
  width: 520px;
  height: 600px;
  max-height: 600px;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Inter", "Roboto", sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  color: var(--text);
  padding: 16px;
  overflow: hidden;
  /* Prevent body scrollbar */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Global Scrollbar Hiding */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  display: none;
}

body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.extension-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  /* Hide container overflow */
  height: 100%;
  max-height: 100vh;
  padding-bottom: 2px;
}

/* Header - Minimalis */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  overflow: visible;
  position: relative;
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  transition: opacity 0.2s ease;
}

.header-left:hover {
  opacity: 0.8;
}

.header-left i {
  color: var(--primary);
  font-size: 1.375rem;
}

.header h1 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark);
  letter-spacing: -0.02em;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.time-display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  text-align: right;
}

.time-display .date {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--text-light);
  line-height: 1.2;
}

.time-display .time {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  font-variant-numeric: tabular-nums;
  line-height: 1.2;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px solid var(--border);
}

.header-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-light);
  color: var(--text-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.header-btn:hover {
  background: var(--gray);
  color: var(--text);
  transform: translateY(-1px);
}

.header-btn.logged-in {
  color: var(--success);
  background: rgba(5, 150, 105, 0.1);
  border-color: rgba(5, 150, 105, 0.3);
}

.header-btn.syncing #sync-icon {
  animation: syncSpin 1s linear infinite;
}

@keyframes syncSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-btn.sync-success #sync-icon {
  color: var(--success);
}

.header-btn.sync-error #sync-icon {
  color: var(--danger);
}

.btn-icon {
  background: var(--gray-light);
  color: var(--text);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: var(--gray);
  border-color: var(--gray-medium);
  transform: scale(1.05);
}

/* Cards - Minimalis */
.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  /* Hide overflow */
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
  overflow: visible;
  position: relative;
}

.task-header-actions {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  align-items: center;
  gap: 8px;
  overflow: visible;
  position: relative;
  z-index: 1;
  width: 100%;
}

.task-header-actions.compact-row {
  gap: 6px;
}

.section-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title-wrapper h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
  white-space: nowrap; /* Ensure single line */
}

/* Task Quick Stats */
.task-quick-stats {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 10px;
  background: var(--gray-light);
  border-radius: 8px;
  border: 1px solid var(--border);
  justify-self: end; /* Align to right in grid */
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-light);
  transition: color 0.2s ease;
}

.stat-item i {
  font-size: 0.7rem;
}

.stat-exam {
  color: var(--danger);
}
.stat-individual {
  color: var(--primary);
}
.stat-group {
  color: var(--success);
}

.task-count-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: visible;
}

.task-count-badge-popup {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 28px;
  background: var(--primary);
  color: white;
  border-radius: 14px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
  z-index: 100;
  overflow: visible;
}

.task-count-badge-popup:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

.task-count-badge-popup.badge-pulse {
  animation: badgePulse 0.6s ease;
}

@keyframes badgePulse {
  0%,
  100% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1.1);
  }

  75% {
    transform: scale(1.15);
  }
}

.badge-number {
  padding: 0 8px;
}

.task-breakdown-tooltip {
  position: absolute;
  bottom: calc(100% + 12px);
  right: 0;
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  min-width: 200px;
  max-width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 10000;
  pointer-events: none;
  white-space: normal;
  word-wrap: break-word;
}

.task-count-wrapper:hover .task-breakdown-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.task-breakdown-tooltip::before {
  content: "";
  position: absolute;
  bottom: -6px;
  right: 20px;
  width: 12px;
  height: 12px;
  background: white;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  transform: rotate(45deg);
}

.tooltip-header {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.tooltip-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8125rem;
}

.breakdown-label {
  color: var(--text-light);
  font-weight: 500;
}

.breakdown-value {
  color: var(--primary);
  font-weight: 600;
  font-size: 0.875rem;
}

.btn-add-task {
  position: relative;
  overflow: hidden;
}

.btn-add-task.btn-clicked {
  animation: buttonPulse 0.3s ease;
}

@keyframes buttonPulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

#task-form-container {
  overflow: visible;
}

#task-form-container.slide-down {
  animation: slideDown 0.3s ease;
}

#task-form-container.slide-up {
  animation: slideUp 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 1000px;
    padding-top: inherit;
    padding-bottom: inherit;
  }
}

@keyframes slideUp {
  from {
    opacity: 1;
    transform: translateY(0);
    max-height: 1000px;
    padding-top: inherit;
    padding-bottom: inherit;
  }

  to {
    opacity: 0;
    transform: translateY(-20px);
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.section-header h2 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--dark);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-header i {
  color: var(--primary);
  font-size: 1.125rem;
}

.color-primary {
  color: var(--primary);
}

.color-success {
  color: var(--success);
}

.color-warning {
  color: var(--warning);
}

.color-accent {
  color: var(--accent);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
  overflow: visible;
  position: relative;
}

.card-header i {
  color: var(--primary);
  font-size: 1.125rem;
}

.card-header h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--dark);
  letter-spacing: -0.01em;
  flex: 1;
}

/* My Classes Popup Section */
.search-wrapper-popup {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
  overflow: visible;
  z-index: 1;
}

.search-wrapper-popup i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 0.8125rem;
}

#class-search-popup {
  padding: 8px 12px 8px 32px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.8125rem;
  width: 100px;
  background-color: var(--gray-light);
  transition: all 0.3s ease;
}

#class-search-popup:focus {
  outline: none;
  border-color: var(--primary);
  width: 130px;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08);
}

/* Removed search expansion animation */

/* Day Filter - Simetris */
.day-filter {
  display: flex;
  gap: 6px;
  margin-bottom: 16px;
  overflow: visible;
  padding-bottom: 6px;
  justify-content: flex-start;
  /* Align Left */
  flex-wrap: nowrap;
  width: 100%;
  position: relative;
  overflow-x: auto;
  /* Allow horizontal scroll if needed */
  scrollbar-width: none;
}

.day-filter::-webkit-scrollbar {
  display: none;
}

.day-btn {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
  background: var(--gray-light);
  color: var(--text);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  flex: 1;
  min-width: 0;
  text-align: center;
  white-space: nowrap;
}

.day-btn:hover {
  background: var(--gray);
  border-color: var(--gray-medium);
}

.day-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Class Grid - Simetris & Compact */
.class-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* 6 columns like the photo */
  grid-auto-rows: minmax(70px, auto);
  /* Reduced row height */
  gap: 4px;
  /* Very small gap "mepet" */
  padding: 0;
  position: relative;
  overflow-y: auto;
  width: 100%;
  /* Dynamic height: shrink if few items, scroll if many */
  max-height: 240px;
  height: auto;
  min-height: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  justify-content: start;
  padding-left: 0;
  /* Remove padding to align with button */
}

.class-grid::-webkit-scrollbar {
  display: none;
}

/* Compact Class Item */
.class-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  min-width: 0;
  padding: 4px 0;
  /* Minimal padding */
}

.class-item .icon-item {
  width: 44px;
  /* Slightly smaller icon container */
  height: 44px;
  font-size: 1.125rem;
  background: var(--gray-light);
  border-radius: 12px;
  /* Smoother radius like iOS icons */
  border: none;
  /* Removed border for clean look */
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}

/* Dark mode - styling for class icons */
body.dark-mode .class-item .icon-item {
  background: #334155;
  border: 1px solid #475569;
  box-shadow: none;
}

.class-item .icon-item:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.class-name {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text);
  margin-top: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
  padding: 0 2px;
}

.class-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}

.class-pagination-btn {
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: white;
  color: var(--text);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 32px;
  text-align: center;
}

.class-pagination-btn:hover {
  background: var(--gray-light);
  border-color: var(--gray-medium);
}

.class-pagination-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.class-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.class-pagination-info {
  font-size: 0.75rem;
  color: var(--text-light);
  margin: 0 4px;
}

.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gray-light);
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
  font-size: 1.25rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

body.dark-mode .icon-item {
  background: #334155;
  border: 1px solid #475569;
  box-shadow: none;
  color: #f1f5f9;
}

.icon-item:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

body.dark-mode .icon-item:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.icon-item i {
  transition: transform 0.3s;
}

.icon-item:hover i {
  transform: scale(1.1);
}

/* Drag and Drop Styles */
.class-item[draggable="true"] {
  cursor: move;
}

.class-item.dragging {
  opacity: 0.4;
}

.class-item.over {
  border: 2px dashed var(--primary);
  border-radius: 12px;
  transform: scale(1.05);
}

/* Buttons - Minimalis */
.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  letter-spacing: 0.01em;
}

.btn-block {
  width: 100%;
}

.btn-primary {
  background-color: var(--primary);
  color: white !important;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary i {
    color: white !important;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8125rem;
  border-radius: 8px;
}

.btn-outline-primary {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-1px);
}

.mt-2 {
  margin-top: 12px;
}

#view-more-classes {
  display: none;
  margin: 12px auto 0;
  cursor: pointer;
}

/* Add Task Form */
.add-task-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Task Title Row */
.task-title-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.task-title-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  font-family: inherit;
  background-color: var(--gray-light);
  transition: all 0.3s ease;
}

.task-title-input:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08);
}

.task-title-row .task-type-select {
  min-width: 100px;
  padding: 10px 12px;
}

.add-task-form input[type="text"],
.add-task-form input[type="date"],
.add-task-form select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-family: inherit;
  background-color: var(--gray-light);
  transition: all 0.3s ease;
}

.add-task-form input[type="text"]:focus,
.add-task-form input[type="date"]:focus,
.add-task-form select:focus,
.add-task-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08);
}

.task-notes-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-family: inherit;
  resize: vertical;
  min-height: 50px;
  max-height: 80px;
  background-color: var(--gray-light);
  color: var(--text);
  transition: all 0.3s ease;
}

.task-notes-input:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08);
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  font-size: 0.75rem;
  color: var(--text-light);
  margin-bottom: 4px;
  display: block;
  font-weight: 500;
}

body.dark-mode .task-notes-input {
  background-color: #1e293b;
  border-color: #334155;
  color: #f1f5f9;
}

body.dark-mode .task-notes-input:focus {
  background-color: #0f172a;
  border-color: var(--primary);
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row > * {
  flex: 1;
}

.task-input-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-input-container .task-type-select {
  flex: 1;
}

#task-text-popup {
  flex-grow: 1;
}

.task-input-container .btn-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  background-color: var(--gray-light);
  color: var(--text);
  border: 1px solid var(--border);
}

.task-input-container .btn-icon:hover {
  background-color: var(--gray);
  border-color: var(--gray-medium);
}

.task-type-select {
  flex: 1;
  padding: 10px 36px 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 0.8125rem;
  font-weight: 500;
  background: linear-gradient(135deg, var(--gray-light) 0%, #ffffff 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%232563eb' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.task-type-select:hover {
  background-color: initial;
  background: linear-gradient(135deg, #ffffff 0%, var(--gray-light) 100%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%232563eb' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  border-color: var(--primary-light);
  box-shadow:
    0 4px 12px rgba(37, 99, 235, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transform: translateY(-1px);
}

.task-type-select:focus {
  outline: none;
  border-color: var(--primary);
  background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%232563eb' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  box-shadow:
    0 0 0 4px rgba(37, 99, 235, 0.12),
    0 4px 12px rgba(37, 99, 235, 0.08);
}

.task-type-select option {
  padding: 12px 16px;
  background: #ffffff;
  color: var(--text);
  font-weight: 500;
}

.task-link-input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  background-color: var(--gray-light);
  transition: all 0.3s ease;
}

.task-link-input:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08);
}

/* Custom Select Dropdown - Modern Style */
.custom-select-wrapper {
  position: relative;
  overflow: visible;
  z-index: 100;
}

.custom-select-button {
  width: 100%;
  padding: 10px 40px 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 0.8125rem;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(135deg, var(--gray-light) 0%, #ffffff 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.custom-select-button i {
  color: var(--primary);
  font-size: 0.75rem;
  transition: transform 0.3s ease;
}

.custom-select-button:hover {
  background: linear-gradient(135deg, #ffffff 0%, var(--gray-light) 100%);
  border-color: var(--primary-light);
  box-shadow:
    0 4px 12px rgba(37, 99, 235, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transform: translateY(-1px);
}

.custom-select-button:hover i {
  transform: translateY(1px);
}

.custom-select-button:focus {
  outline: none;
  border-color: var(--primary);
  background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
  box-shadow:
    0 0 0 4px rgba(37, 99, 235, 0.12),
    0 4px 12px rgba(37, 99, 235, 0.08);
}

.custom-select-panel {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  margin-top: 0;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: visible;
  z-index: 10000;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.08);
  -ms-overflow-style: none;
  scrollbar-width: none;
  animation: dropdownSlide 0.2s ease;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-select-panel::-webkit-scrollbar {
  display: none;
}

.custom-select-panel.show {
  display: block;
}

.custom-select-option {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 10px;
}

.custom-select-option:last-child {
  border-bottom: none;
}

.custom-select-option:hover {
  background: linear-gradient(135deg, var(--gray-light) 0%, #ffffff 100%);
  padding-left: 20px;
}

.custom-select-option.selected {
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  color: white;
}

.custom-select-search-wrapper {
  position: relative;
  padding: 12px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, #fafbfc 0%, #ffffff 100%);
  border-radius: 12px 12px 0 0;
}

.custom-select-search-wrapper i {
  display: none;
}

.custom-select-search-wrapper input {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 500;
  background: linear-gradient(135deg, var(--gray-light) 0%, #ffffff 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
}

.custom-select-search-wrapper input::placeholder {
  color: var(--text-light);
  font-weight: 400;
}

.custom-select-search-wrapper input:focus {
  outline: none;
  border-color: var(--primary);
  background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
  box-shadow:
    0 0 0 3px rgba(37, 99, 235, 0.1),
    inset 0 1px 2px rgba(0, 0, 0, 0.02);
}

.custom-select-options-container {
  max-height: 150px;
  overflow-y: auto;
  padding: 4px 0;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 320px;
  width: 90%;
  text-align: center;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.modal-icon {
  font-size: 3rem;
  color: var(--warning);
  margin-bottom: 20px;
}

.modal-content h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 16px;
}

.modal-content p {
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 10px;
}

.streak-display {
  font-size: 0.875rem;
  color: var(--text);
  font-weight: 500;
  margin-bottom: 24px;
}

.streak-display span {
  color: var(--primary);
  font-weight: 600;
}

/* Notification */
.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  background: var(--success);
  color: white;
  padding: 14px 18px;
  border-radius: 10px;
  font-size: 0.8125rem;
  z-index: 1000;
  box-shadow: var(--shadow-md);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: var(--gray-light);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-medium);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-light);
}

/* Dark Mode Styles */
body.dark-mode {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #f1f5f9;
}

body.dark-mode .header {
  background: #1e293b;
  border-color: #334155;
}

body.dark-mode .card {
  background: #1e293b;
  border-color: #334155;
}

body.dark-mode .header h1,
body.dark-mode .card-header h2,
body.dark-mode .card-header h3,
body.dark-mode .section-header h2 {
  color: #f1f5f9;
}

body.dark-mode .header-left {
  color: #f1f5f9;
}

body.dark-mode .time-display .date {
  color: #94a3b8;
}

body.dark-mode .time-display .time {
  color: #f1f5f9;
}

body.dark-mode .btn-icon {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-icon:hover {
  background: #475569;
  border-color: #64748b;
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode input:focus,
body.dark-mode select:focus,
body.dark-mode textarea:focus {
  background-color: #475569;
  border-color: var(--primary);
}

body.dark-mode .link-item {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .link-item i {
  color: #f1f5f9;
}

body.dark-mode .link-item:hover {
  background: var(--primary);
  color: white;
}

body.dark-mode .link-item:hover i {
  color: white;
}

body.dark-mode .class-name {
  color: #f1f5f9;
}

body.dark-mode .task-item {
  background: #1e293b;
  border-color: #334155;
}

body.dark-mode .task-title {
  color: #f1f5f9;
}

body.dark-mode .task-meta-item {
  color: #94a3b8;
}

body.dark-mode .empty-state {
  color: #94a3b8;
}

/* Dark Mode for Custom Select & Modern Dropdowns */
body.dark-mode .custom-select-button {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
  border-color: #475569;
  color: #f1f5f9;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

body.dark-mode .custom-select-button:hover {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  border-color: var(--primary-light);
}

body.dark-mode .custom-select-button:focus {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  border-color: var(--primary);
}

body.dark-mode .custom-select-panel {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-color: #475569;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode .custom-select-option {
  border-color: #334155;
  color: #f1f5f9;
}

body.dark-mode .custom-select-option:hover {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
}

body.dark-mode .custom-select-search-wrapper {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-color: #334155;
}

body.dark-mode .custom-select-search-wrapper input {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .custom-select-search-wrapper input:focus {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  border-color: var(--primary);
}

body.dark-mode .task-type-select {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%233b82f6' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  border-color: #475569;
  color: #f1f5f9;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

body.dark-mode .task-type-select:hover {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%233b82f6' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  border-color: var(--primary-light);
}

body.dark-mode .task-type-select:focus {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%233b82f6' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  border-color: var(--primary);
}

body.dark-mode .task-type-select option {
  background: #1e293b;
  color: #f1f5f9;
}

/* ==================== NEW POPUP PAGES STYLES ==================== */

/* Task List Container for my-tasks-popup */
.task-list-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 380px;
  overflow-y: auto;
  padding: 4px;
  scrollbar-width: none;
}

.task-list-container::-webkit-scrollbar {
  display: none;
}

/* Task Item for my-tasks-popup */
.task-item-popup {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px;
  background: var(--gray-light);
  border: 1px solid var(--border);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.task-item-popup:hover {
  background: white;
  border-color: var(--primary-light);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.task-item-popup.completed {
  opacity: 0.6;
}

.task-item-popup.completed .task-title {
  text-decoration: line-through;
  color: var(--text-light);
}

.task-item-popup.overdue {
  border-left: 3px solid var(--danger);
}

.task-item-popup.priority-high {
  border-left: 3px solid var(--danger);
}

.task-item-popup.priority-medium {
  border-left: 3px solid var(--warning);
}

.task-item-popup.priority-low {
  border-left: 3px solid var(--success);
}

.task-checkbox-wrapper {
  flex-shrink: 0;
  padding-top: 2px;
}

.task-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

.task-content {
  flex: 1;
  min-width: 0;
}

.task-header-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.task-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--dark);
}

.task-type-badge {
  font-size: 0.65rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  margin-left: auto; /* Push to right */
}

.task-type-exam {
  background: rgba(220, 38, 38, 0.1);
  color: var(--danger);
}

.task-type-individual-task {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
}

.task-type-group-task {
  background: rgba(5, 150, 105, 0.1);
  color: var(--success);
}

.priority-tag {
  font-size: 0.65rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  margin-left: 4px;
}

.priority-tag.priority-high {
  background: rgba(220, 38, 38, 0.1);
  color: var(--danger);
  border: 1px solid rgba(220, 38, 38, 0.2);
}

.priority-tag.priority-medium {
  background: rgba(217, 119, 6, 0.1);
  color: var(--warning);
  border: 1px solid rgba(217, 119, 6, 0.2);
}

.priority-tag.priority-low {
  background: rgba(5, 150, 105, 0.1);
  color: var(--success);
  border: 1px solid rgba(5, 150, 105, 0.2);
}

.task-meta-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.task-meta-item {
  font-size: 0.75rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 4px;
}

.task-meta-item.overdue {
  color: var(--danger);
  font-weight: 500;
}

.task-notes-preview {
  font-size: 0.75rem;
  color: var(--text-light);
  margin-top: 4px;
  padding: 4px 0;
}

.btn-delete-task {
  background: transparent;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btn-delete-task:hover {
  color: var(--danger);
  background: rgba(220, 38, 38, 0.1);
}

.btn-pin-task {
  background: transparent;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btn-pin-task:hover {
  color: var(--warning);
  background: rgba(217, 119, 6, 0.1);
}

.btn-pin-task.active {
  color: var(--warning);
}

.task-item-popup.pinned {
  border: 1px solid var(--warning);
  background: linear-gradient(to right, rgba(217, 119, 6, 0.05), transparent);
}

.btn-edit-task {
  background: transparent;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btn-edit-task:hover {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
}

.task-actions-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  margin-top: 8px;
  border-top: 1px solid var(--border);
}

/* Day Filter Select for my-tasks-popup */
.day-filter-select {
  padding: 6px 28px 6px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.8125rem;
  background: white;
  color: var(--text);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%2364748b' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
}

.day-filter-select:focus {
  outline: none;
  border-color: var(--primary);
}

/* Add Class Form Popup */
.add-class-form-popup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add-class-form-popup .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-class-form-popup .form-group label {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text);
}

.add-class-form-popup input[type="text"],
.add-class-form-popup input[type="url"] {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.add-class-form-popup input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08);
}

/* Links Input Container */
.links-input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.link-input-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.link-title-input {
  flex: 1;
  min-width: 0;
}

.link-url-input {
  flex: 2;
  min-width: 0;
}

.btn-remove-link {
  background: transparent;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-remove-link:hover {
  color: var(--danger);
  background: rgba(220, 38, 38, 0.1);
}

/* Day Checkboxes */
.day-checkboxes {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.day-checkbox {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: var(--gray-light);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.day-checkbox:hover {
  background: var(--gray);
}

.day-checkbox input {
  display: none;
}

.day-checkbox input:checked + span {
  color: var(--primary);
  font-weight: 600;
}

.day-checkbox:has(input:checked) {
  background: rgba(37, 99, 235, 0.1);
  border-color: var(--primary);
}

.day-checkbox span {
  font-size: 0.75rem;
  color: var(--text);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #b91c1c;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn-outline:hover {
  background: var(--gray-light);
  border-color: var(--gray-medium);
}

/* Card Clickable */
.card-clickable {
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-clickable:hover {
  border-color: var(--primary-light);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Class Header Row for Edit/Delete buttons */
.class-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.class-actions {
  display: flex;
  gap: 6px;
}

/* Dark Mode for new components */
body.dark-mode .task-item-popup {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-color: #334155;
}

body.dark-mode .task-item-popup:hover {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
}

body.dark-mode .task-title {
  color: #f1f5f9;
}

body.dark-mode .day-filter-select {
  background: #1e293b;
  border-color: #334155;
  color: #f1f5f9;
}

body.dark-mode .add-class-form-popup input {
  background: #1e293b;
  border-color: #334155;
  color: #f1f5f9;
}

body.dark-mode .day-checkbox {
  background: #1e293b;
  border-color: #334155;
}

body.dark-mode .day-checkbox span {
  color: #f1f5f9;
}

body.dark-mode .card-clickable:hover {
  border-color: var(--primary);
}

/* Icon Picker Styles */
.icon-picker-container {
  position: relative;
}

.selected-icon-preview {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--gray-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.selected-icon-preview:hover {
  background: var(--gray);
  border-color: var(--primary-light);
}

.selected-icon-preview i {
  font-size: 1.25rem;
  color: var(--primary);
}

.selected-icon-preview span {
  font-size: 0.8125rem;
  color: var(--text-light);
}

.icon-grid {
  display: none;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  padding: 12px;
  background: white;
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.icon-grid.show {
  display: grid;
}

.icon-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-light);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text);
}

.icon-btn:hover {
  background: var(--primary-light);
  color: white;
  border-color: var(--primary);
}

.icon-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary-dark);
}

.icon-btn i {
  font-size: 0.875rem;
}

/* Dark mode for icon picker */
body.dark-mode .selected-icon-preview {
  background: #1e293b;
  border-color: #334155;
}

body.dark-mode .selected-icon-preview span {
  color: #94a3b8;
}

body.dark-mode .icon-grid {
  background: #1e293b;
  border-color: #334155;
}

body.dark-mode .icon-btn {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .icon-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
}

/* Compact Icon Picker - Inline with Class Name */
.class-name-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.class-name-row input[type="text"] {
  flex: 1;
}

.icon-picker-compact {
  position: relative;
  flex-shrink: 0;
}

.icon-preview-btn {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--primary);
  font-size: 1.125rem;
}

.icon-preview-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.icon-picker-compact .icon-grid {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 6px;
  z-index: 1000;
  min-width: 280px;
}

body.dark-mode .icon-preview-btn {
  background: #334155;
  border-color: #475569;
  color: var(--primary-light);
}

body.dark-mode .icon-preview-btn:hover {
  background: var(--primary);
  color: white;
}

/* Custom Confirmation Modal */
.confirm-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.confirm-modal {
  background: white;
  border-radius: 12px;
  padding: 20px;
  min-width: 280px;
  max-width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.confirm-modal-icon {
  text-align: center;
  margin-bottom: 12px;
}

.confirm-modal-icon i {
  font-size: 2.5rem;
  color: var(--warning);
}

.confirm-modal-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}

.confirm-modal-message {
  font-size: 0.875rem;
  color: var(--text-light);
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
}

.confirm-modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.confirm-modal-buttons .btn {
  flex: 1;
  min-width: 100px;
}

.btn-cancel {
  background: var(--gray-light);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-cancel:hover {
  background: var(--gray);
}

.btn-confirm-delete {
  background: var(--danger);
  color: white;
}

.btn-confirm-delete:hover {
  background: #b91c1c;
}

/* Dark mode for confirm modal */
body.dark-mode .confirm-modal {
  background: #1e293b;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

body.dark-mode .confirm-modal-title {
  color: #f1f5f9;
}

body.dark-mode .confirm-modal-message {
  color: #94a3b8;
}

body.dark-mode .btn-cancel {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-cancel:hover {
  background: #475569;
}

/* Task List Container - Full height and scrollable */
.task-list-container {
  height: 350px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.task-list-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.task-list-container .empty-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: var(--text-light);
  font-size: 0.875rem;
}

.task-list-container .empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  color: var(--text-light);
  font-size: 0.875rem;
}

body.dark-mode .task-list-container::-webkit-scrollbar-track {
  background: #1e293b;
}

body.dark-mode .task-list-container::-webkit-scrollbar-thumb {
  background: #475569;
}

body.dark-mode .task-list-container::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* ============================================
   COMPREHENSIVE DARK MODE STYLES
   ============================================ */

/* Base dark mode */
body.dark-mode {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #f1f5f9;
}

/* Cards and containers */
body.dark-mode .card,
body.dark-mode .header {
  background: #1e293b;
  border-color: #334155;
  color: #f1f5f9;
}

/* Headers and titles */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode .card-header h2,
body.dark-mode .section-title h3,
body.dark-mode .task-title,
body.dark-mode .class-name,
body.dark-mode .header h1 {
  color: #f1f5f9;
}

/* Text colors */
body.dark-mode .text-light,
body.dark-mode .date,
body.dark-mode label {
  color: #94a3b8;
}

/* Input fields - all types */
body.dark-mode input[type="text"],
body.dark-mode input[type="date"],
body.dark-mode input[type="url"],
body.dark-mode input[type="password"],
body.dark-mode input[type="email"],
body.dark-mode input[type="number"],
body.dark-mode textarea {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder {
  color: #64748b;
}

body.dark-mode input:focus,
body.dark-mode textarea:focus {
  border-color: var(--primary);
  background: #3d4f6a;
}

/* Select/Dropdown elements */
body.dark-mode select,
body.dark-mode .day-filter-select,
body.dark-mode .task-type-select,
body.dark-mode .task-class-select,
body.dark-mode .class-select {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode select option {
  background: #1e293b;
  color: #f1f5f9;
}

/* Buttons - outline style */
body.dark-mode .btn-outline,
body.dark-mode .btn-secondary {
  background: transparent;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-outline:hover,
body.dark-mode .btn-secondary:hover {
  background: #334155;
  border-color: #64748b;
}

/* Icon buttons */
body.dark-mode .btn-icon {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-icon:hover {
  background: #475569;
}

/* Day filter pills/buttons */
body.dark-mode .day-filter-btn,
body.dark-mode .day-btn,
body.dark-mode .day-toggle {
  background: #334155;
  border-color: #475569;
  color: #94a3b8;
}

body.dark-mode .day-filter-btn.active,
body.dark-mode .day-btn.selected,
body.dark-mode .day-toggle.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Task items */
body.dark-mode .task-item,
body.dark-mode .task-item-popup {
  background: #334155;
  border-color: #475569;
}

body.dark-mode .task-item:hover,
body.dark-mode .task-item-popup:hover {
  background: #3d4f6a;
}

body.dark-mode .task-item.completed,
body.dark-mode .task-item-popup.completed {
  background: #293548;
  opacity: 0.7;
}

/* Class cards/items */
body.dark-mode .class-item,
body.dark-mode .class-card {
  background: #334155;
  border-color: #475569;
}

body.dark-mode .class-item:hover,
body.dark-mode .class-card:hover {
  background: #3d4f6a;
}

/* Link cards */
body.dark-mode .link-card {
  background: #334155;
}

body.dark-mode .link-card:hover {
  background: #475569;
}

body.dark-mode .link-title {
  color: #f1f5f9;
}

body.dark-mode .link-url {
  color: #94a3b8;
}

/* Search input */
body.dark-mode .search-input,
body.dark-mode input.search-input {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Task title input */
body.dark-mode .task-title-input {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Icon picker */
body.dark-mode .icon-picker-compact,
body.dark-mode .icon-picker-dropdown,
body.dark-mode .icon-grid {
  background: #1e293b;
  border-color: #475569;
}

body.dark-mode .icon-option {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .icon-option:hover,
body.dark-mode .icon-option.selected {
  background: var(--primary);
  color: white;
}

body.dark-mode #icon-preview-btn {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Tooltip */
body.dark-mode .task-breakdown-tooltip {
  background: #1e293b;
  border-color: #475569;
}

body.dark-mode .task-breakdown-tooltip::before {
  background: #1e293b;
  border-color: #475569;
}

body.dark-mode .tooltip-header {
  color: #f1f5f9;
  border-color: #475569;
}

/* Empty states */
body.dark-mode .empty-state,
body.dark-mode .empty-links,
body.dark-mode .no-tasks {
  color: #64748b;
}

/* Section headers */
body.dark-mode .section-header,
body.dark-mode .card-header {
  border-color: #475569;
}

/* Borders and dividers */
body.dark-mode .task-actions-footer,
body.dark-mode hr,
body.dark-mode .divider {
  border-color: #475569;
}

/* Form labels */
body.dark-mode .form-label,
body.dark-mode .input-label {
  color: #94a3b8;
}

/* Priority select */
body.dark-mode .priority-select {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Notes textarea */
body.dark-mode .task-notes,
body.dark-mode #task-notes-popup {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Class name input */
body.dark-mode #class-name-popup,
body.dark-mode .class-name-input {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Link inputs */
body.dark-mode #link-name-popup,
body.dark-mode #link-url-popup,
body.dark-mode .link-input {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Add class form */
body.dark-mode .add-class-form-popup input,
body.dark-mode .add-class-form-popup select,
body.dark-mode .add-class-form-popup textarea {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Add task form */
body.dark-mode .add-task-form input,
body.dark-mode .add-task-form select,
body.dark-mode .add-task-form textarea {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Date input specific fixes */
body.dark-mode input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* Task counters */
body.dark-mode .task-count,
body.dark-mode .task-counter {
  background: #334155;
  border-color: #475569;
}

/* Class icon items - dark mode - with visible background */
body.dark-mode .icon-item,
body.dark-mode .class-item .icon-item,
body.dark-mode .class-grid .class-item .icon-item,
body.dark-mode a.icon-item {
  background: #334155 !important;
  background-color: #334155 !important;
  border: 1px solid #475569 !important;
  box-shadow: none !important;
  outline: none !important;
  color: #f1f5f9 !important;
}

body.dark-mode .icon-item:hover,
body.dark-mode .class-item .icon-item:hover,
body.dark-mode .class-grid .class-item .icon-item:hover,
body.dark-mode a.icon-item:hover {
  background: var(--primary) !important;
  background-color: var(--primary) !important;
  border: 1px solid var(--primary) !important;
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

body.dark-mode .icon-item i {
  color: #f1f5f9;
}

body.dark-mode .icon-item:hover i {
  color: white;
}

body.dark-mode .class-name {
  color: #f1f5f9;
}

/* Day filter buttons - dark mode */
body.dark-mode .day-btn {
  background: #334155;
  border-color: #475569;
  color: #94a3b8;
}

body.dark-mode .day-btn:hover {
  background: #3d4f6a;
  border-color: #64748b;
}

body.dark-mode .day-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Pagination buttons - dark mode */
body.dark-mode .class-pagination-btn {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .class-pagination-btn:hover {
  background: #475569;
}

body.dark-mode .class-pagination-info {
  color: #94a3b8;
}

/* Search input wrapper */
body.dark-mode .search-wrapper-popup {
  background: #334155;
  border-color: #475569;
}

body.dark-mode .search-wrapper-popup input {
  background: transparent;
  color: #f1f5f9;
}

body.dark-mode .search-wrapper-popup i {
  color: #64748b;
}

/* Card header */
body.dark-mode .card-header h3 {
  color: #f1f5f9;
}

body.dark-mode .card-header i {
  color: var(--primary);
}

/* Header Button Group */
.header-btn-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-icon-only {
  width: 32px !important;
  height: 32px !important;
  padding: 0 !important;
  min-width: 32px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.btn-icon-only i {
  margin: 0 !important;
  font-size: 0.8rem;
}

body.dark-mode .btn-icon-only {
  color: #94a3b8;
  border-color: #475569;
}

body.dark-mode .btn-icon-only:hover {
  color: #f1f5f9;
  border-color: #64748b;
  background: rgba(59, 130, 246, 0.1);
}

/* Task Attachment Styles */
.task-attachment-row {
  margin-top: 6px;
}

.task-link,
.task-file {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: var(--gray-light);
  border-radius: 6px;
  color: var(--primary);
  text-decoration: none;
  font-size: 0.75rem;
  transition: all 0.2s ease;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.task-link:hover,
.task-file:hover {
  background: var(--primary);
  color: white;
}

.task-link i,
.task-file i {
  font-size: 0.7rem;
  flex-shrink: 0;
}

/* Dark mode for task attachments */
body.dark-mode .task-link,
body.dark-mode .task-file {
  background: #334155;
  color: var(--primary-light);
}

body.dark-mode .task-link:hover,
body.dark-mode .task-file:hover {
  background: var(--primary);
  color: white;
}

/* ============================================
   COMPREHENSIVE DARK MODE TEXT STYLING
   ALL TEXT ELEMENTS LIGHT COLORED
   ============================================ */

/* All headings - light color */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
  color: #f1f5f9;
}

/* All paragraphs - light color */
body.dark-mode p {
  color: #f1f5f9;
}

/* All spans - light color */
body.dark-mode span {
  color: #f1f5f9;
}

/* All divs - light color for text content */
body.dark-mode div {
  color: #f1f5f9;
}

/* All anchors/links - light color */
body.dark-mode a {
  color: #f1f5f9;
}

/* All labels - light color */
body.dark-mode label {
  color: #f1f5f9;
}

/* All strong/bold text - light color */
body.dark-mode strong,
body.dark-mode b {
  color: #f1f5f9;
}

/* All emphasized/italic text - light color */
body.dark-mode em,
body.dark-mode i:not(.fa):not(.fas):not(.far):not(.fab) {
  color: #f1f5f9;
}

/* Input placeholders - muted light */
body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder {
  color: #94a3b8;
}

/* Small text - muted light */
body.dark-mode small {
  color: #cbd5e1;
}

/* List items - light color */
body.dark-mode li {
  color: #f1f5f9;
}

/* Description lists - light color */
body.dark-mode dd,
body.dark-mode dt {
  color: #f1f5f9;
}

/* Blockquotes - light color */
body.dark-mode blockquote {
  color: #cbd5e1;
}

/* Code blocks - light color */
body.dark-mode code,
body.dark-mode pre {
  color: #f1f5f9;
}

/* Table elements - light color */
body.dark-mode th,
body.dark-mode td {
  color: #f1f5f9;
}

/* Form elements text */
body.dark-mode button,
body.dark-mode .btn {
  color: #f1f5f9;
}

/* Specifically override any dark text classes */
body.dark-mode .text-dark,
body.dark-mode .text-primary,
body.dark-mode .text-secondary {
  color: #f1f5f9;
}

/* Meta info text (dates, timestamps) - muted light but still visible */
body.dark-mode .text-muted,
body.dark-mode .text-light,
body.dark-mode .meta,
body.dark-mode .timestamp,
body.dark-mode .date,
body.dark-mode .time,
body.dark-mode .task-meta-item,
body.dark-mode .task-notes-label {
  color: #cbd5e1;
}

/* Description text - light color */
body.dark-mode .description,
body.dark-mode .desc,
body.dark-mode .subtitle {
  color: #cbd5e1;
}

/* Info text - light color */
body.dark-mode .info,
body.dark-mode .info-text {
  color: #cbd5e1;
}

/* Success text - lighter green */
body.dark-mode .text-success,
body.dark-mode .success-text {
  color: #6ee7b7;
}

/* Warning text - lighter orange */
body.dark-mode .text-warning,
body.dark-mode .warning-text {
  color: #fbbf24;
}

/* Danger text - lighter red */
body.dark-mode .text-danger,
body.dark-mode .danger-text,
body.dark-mode .error-text {
  color: #fca5a5;
}

/* All icon elements - light color (except hover states) */
body.dark-mode .icon {
  color: #f1f5f9;
}

/* Header info text */
body.dark-mode .header-info,
body.dark-mode .header-left,
body.dark-mode .header-right {
  color: #f1f5f9;
}

/* Section titles */
body.dark-mode .section-title,
body.dark-mode .section-title-wrapper h3,
body.dark-mode .section-header h2 {
  color: #f1f5f9;
}

/* Card titles */
body.dark-mode .card-title,
body.dark-mode .card-header h2,
body.dark-mode .card-header h3 {
  color: #f1f5f9;
}

/* Link text */
body.dark-mode .link-text,
body.dark-mode .link-title,
body.dark-mode .link-url {
  color: #f1f5f9;
}

/* Task related text */
body.dark-mode .task-title,
body.dark-mode .task-description,
body.dark-mode .task-text,
body.dark-mode .task-notes-content {
  color: #f1f5f9;
}

/* Class names */
body.dark-mode .class-name {
  color: #f1f5f9;
}

/* Badge text */
body.dark-mode .badge-text,
body.dark-mode .badge,
body.dark-mode .task-type-badge {
  color: #f1f5f9;
}

/* Tooltip text */
body.dark-mode .tooltip,
body.dark-mode .tooltip-content,
body.dark-mode .tooltip-header,
body.dark-mode .task-breakdown-tooltip {
  color: #f1f5f9;
}

/* Modal text */
body.dark-mode .modal-title,
body.dark-mode .modal-text,
body.dark-mode .modal-content h2,
body.dark-mode .modal-content p,
body.dark-mode .confirm-modal-title,
body.dark-mode .confirm-modal-message {
  color: #f1f5f9;
}

/* Empty state text */
body.dark-mode .empty-state,
body.dark-mode .no-tasks,
body.dark-mode .no-classes {
  color: #cbd5e1;
}

/* Pagination text */
body.dark-mode .pagination-info,
body.dark-mode .page-info,
body.dark-mode .class-pagination-info {
  color: #cbd5e1;
}

/* Form helper text */
body.dark-mode .helper-text,
body.dark-mode .form-hint,
body.dark-mode .input-hint {
  color: #cbd5e1;
}

/* Search results */
body.dark-mode .search-result,
body.dark-mode .search-match {
  color: #f1f5f9;
}

/* Notification text */
body.dark-mode .notification,
body.dark-mode .notification-text {
  color: #f1f5f9;
}

/* Stats text */
body.dark-mode .stat-value,
body.dark-mode .stat-label,
body.dark-mode .stat-item {
  color: #f1f5f9;
}

/* Day filter text */
body.dark-mode .day-btn,
body.dark-mode .day-filter {
  color: #f1f5f9;
}

/* Icon picker text */
body.dark-mode .icon-preview-btn span,
body.dark-mode .selected-icon-preview span {
  color: #f1f5f9;
}

/* Day checkbox text */
body.dark-mode .day-checkbox span {
  color: #f1f5f9;
}

/* Delete confirmation text */
body.dark-mode .confirm-modal-icon {
  color: #f1f5f9;
}

/* Time display */
body.dark-mode .time-display .date,
body.dark-mode .time-display .time {
  color: #f1f5f9;
}

/* ============================================
   ALL DARK ELEMENTS TO LIGHT IN DARK MODE
   SVGs, Icons, Buttons, etc.
   ============================================ */

/* ALL SVG elements - light color */
body.dark-mode svg,
body.dark-mode svg path,
body.dark-mode svg circle,
body.dark-mode svg rect,
body.dark-mode svg ellipse,
body.dark-mode svg polygon,
body.dark-mode svg polyline,
body.dark-mode svg line {
  fill: #f1f5f9;
  stroke: #f1f5f9;
  color: #f1f5f9;
}

/* ALL Font Awesome icons - light color (including pseudo-elements) */
body.dark-mode .fa::before,
body.dark-mode .fas::before,
body.dark-mode .far::before,
body.dark-mode .fab::before,
body.dark-mode .fal::before,
body.dark-mode .fad::before,
body.dark-mode .fass::before,
body.dark-mode .fasr::before,
body.dark-mode .fasl::before,
body.dark-mode i.fa::before,
body.dark-mode i.fas::before,
body.dark-mode i.far::before,
body.dark-mode i.fab::before,
body.dark-mode i.fal::before,
body.dark-mode i.fad::before,
body.dark-mode .fa,
body.dark-mode .fas,
body.dark-mode .far,
body.dark-mode .fab,
body.dark-mode .fal,
body.dark-mode .fad,
body.dark-mode .fass,
body.dark-mode .fasr,
body.dark-mode .fasl,
body.dark-mode i.fa,
body.dark-mode i.fas,
body.dark-mode i.far,
body.dark-mode i.fab,
body.dark-mode i.fal,
body.dark-mode i.fad {
  color: #f1f5f9 !important;
}

/* ALL icons with ::before pseudo-element */
body.dark-mode .btn-icon i::before,
body.dark-mode .card-header i::before,
body.dark-mode .section-header i::before,
body.dark-mode .section-title-wrapper i::before,
body.dark-mode .header i::before,
body.dark-mode .header-left i::before,
body.dark-mode i::before {
  color: #f1f5f9 !important;
}

/* ALL button icons - light color */
body.dark-mode .btn-icon,
body.dark-mode .icon-btn,
body.dark-mode .button-icon {
  color: #f1f5f9;
}

/* ALL button backgrounds - light */
body.dark-mode button,
body.dark-mode .btn,
body.dark-mode input[type="button"],
body.dark-mode input[type="submit"],
body.dark-mode button[type="button"],
body.dark-mode button[type="submit"] {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode button:hover,
body.dark-mode .btn:hover,
body.dark-mode input[type="button"]:hover,
body.dark-mode input[type="submit"]:hover {
  background-color: #475569;
  border-color: #64748b;
}

/* Primary buttons - keep primary color */
body.dark-mode .btn-primary,
body.dark-mode button.primary,
body.dark-mode input[type="submit"].primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

body.dark-mode .btn-primary:hover,
body.dark-mode button.primary:hover,
body.dark-mode input[type="submit"].primary:hover {
  background-color: var(--primary-dark);
}

/* Success buttons */
body.dark-mode .btn-success,
body.dark-mode button.success {
  background-color: var(--success);
  color: white;
}

body.dark-mode .btn-success:hover,
body.dark-mode button.success:hover {
  background-color: #047857;
}

/* Warning buttons */
body.dark-mode .btn-warning,
body.dark-mode button.warning {
  background-color: var(--warning);
  color: white;
}

body.dark-mode .btn-warning:hover,
body.dark-mode button.warning:hover {
  background-color: #b45309;
}

/* Danger buttons */
body.dark-mode .btn-danger,
body.dark-mode button.danger {
  background-color: var(--danger);
  color: white;
}

body.dark-mode .btn-danger:hover,
body.dark-mode button.danger:hover {
  background-color: #b91c1c;
}

/* Outline buttons - light border and text */
body.dark-mode .btn-outline,
body.dark-mode .btn-outline-primary,
body.dark-mode button.outline {
  background-color: transparent;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-outline:hover,
body.dark-mode .btn-outline-primary:hover,
body.dark-mode button.outline:hover {
  background-color: #334155;
  border-color: #64748b;
}

/* Secondary buttons */
body.dark-mode .btn-secondary,
body.dark-mode button.secondary {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-secondary:hover,
body.dark-mode button.secondary:hover {
  background-color: #475569;
  border-color: #64748b;
}

/* Small buttons */
body.dark-mode .btn-sm,
body.dark-mode .btn-xs,
body.dark-mode button.small {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Block buttons */
body.dark-mode .btn-block,
body.dark-mode button.block {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

/* Icon-only buttons */
body.dark-mode .btn-icon-only {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-icon-only:hover {
  background-color: #475569;
  border-color: #64748b;
}

/* Close buttons */
body.dark-mode .btn-close,
body.dark-mode button.close,
body.dark-mode .close {
  color: #f1f5f9;
}

body.dark-mode .btn-close:hover,
body.dark-mode button.close:hover,
body.dark-mode .close:hover {
  color: white;
}

/* Checkbox and radio buttons */
body.dark-mode input[type="checkbox"],
body.dark-mode input[type="radio"] {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode input[type="checkbox"]:checked,
body.dark-mode input[type="radio"]:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Dropdown arrows/select icons */
body.dark-mode select,
body.dark-mode .dropdown,
body.dark-mode .select-dropdown,
body.dark-mode .day-filter-select,
body.dark-mode .task-type-select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%23f1f5f9' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
}

/* Dropdown toggle buttons */
body.dark-mode .dropdown-toggle,
body.dark-mode .dropdown-btn {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .dropdown-toggle:hover,
body.dark-mode .dropdown-btn:hover {
  background-color: #475569;
  border-color: #64748b;
}

/* Custom select buttons and panels */
body.dark-mode .custom-select-button,
body.dark-mode .custom-select-panel {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .custom-select-button:hover {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  border-color: var(--primary-light);
}

body.dark-mode .custom-select-option {
  border-color: #334155;
  color: #f1f5f9;
}

body.dark-mode .custom-select-option:hover {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
}

body.dark-mode .custom-select-search-wrapper {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-color: #334155;
}

body.dark-mode .custom-select-search-wrapper input {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
  border-color: #475569;
  color: #f1f5f9;
}

/* Action buttons (edit, delete, etc.) */
body.dark-mode .btn-edit,
body.dark-mode .edit-btn {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-edit:hover,
body.dark-mode .edit-btn:hover {
  background-color: #475569;
  border-color: #64748b;
}

body.dark-mode .btn-delete,
body.dark-mode .delete-btn,
body.dark-mode .btn-remove,
body.dark-mode .btn-delete-task {
  background-color: rgba(220, 38, 38, 0.3);
  border-color: #dc2626;
  color: #fca5a5;
}

body.dark-mode .btn-delete:hover,
body.dark-mode .delete-btn:hover,
body.dark-mode .btn-remove:hover,
body.dark-mode .btn-delete-task:hover {
  background-color: var(--danger);
  color: white;
}

/* Add buttons */
body.dark-mode .btn-add,
body.dark-mode .add-btn,
body.dark-mode .btn-add-task {
  background-color: var(--success);
  color: white;
}

body.dark-mode .btn-add:hover,
body.dark-mode .add-btn:hover,
body.dark-mode .btn-add-task:hover {
  background-color: #047857;
}

/* Cancel buttons */
body.dark-mode .btn-cancel {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-cancel:hover {
  background-color: #475569;
  border-color: #64748b;
}

/* Remove link buttons */
body.dark-mode .btn-remove-link {
  background-color: var(--danger);
  color: white;
}

body.dark-mode .btn-remove-link:hover {
  background-color: #b91c1c;
}

/* Task action buttons */
body.dark-mode .btn-task-action,
body.dark-mode .task-action-btn {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .btn-task-action:hover,
body.dark-mode .task-action-btn:hover {
  background-color: #475569;
  border-color: #64748b;
}

/* Priority indicators - visible in dark mode */
body.dark-mode .priority-indicator {
  background-color: #64748b;
}

body.dark-mode .task-item-popup.priority-high .priority-indicator,
body.dark-mode .task-item.priority-high .priority-indicator {
  background-color: #fca5a5;
}

body.dark-mode .task-item-popup.priority-medium .priority-indicator,
body.dark-mode .task-item.priority-medium .priority-indicator {
  background-color: #fbbf24;
}

body.dark-mode .task-item-popup.priority-low .priority-indicator,
body.dark-mode .task-item.priority-low .priority-indicator {
  background-color: #6ee7b7;
}

body.dark-mode .task-item-popup.completed .priority-indicator,
body.dark-mode .task-item.completed .priority-indicator {
  background-color: #6ee7b7;
}

/* Priority icons */
body.dark-mode .task-priority-icon,
body.dark-mode .priority-icon {
  color: #f1f5f9;
}

body.dark-mode .task-priority-icon.priority-high,
body.dark-mode .priority-icon.priority-high {
  color: #fca5a5;
}

body.dark-mode .task-priority-icon.priority-medium,
body.dark-mode .priority-icon.priority-medium {
  color: #fbbf24;
}

body.dark-mode .task-priority-icon.priority-low,
body.dark-mode .priority-icon.priority-low {
  color: #6ee7b7;
}

/* Icon items (class icons, link icons, etc.) */
body.dark-mode .icon-item,
body.dark-mode .class-item .icon-item {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .icon-item:hover,
body.dark-mode .class-item .icon-item:hover {
  background-color: var(--primary);
  color: white;
}

/* Arrow/dropdown icons */
body.dark-mode .arrow-icon,
body.dark-mode .dropdown-icon,
body.dark-mode .chevron {
  color: #f1f5f9;
}

/* Search icons */
body.dark-mode .search-icon,
body.dark-mode .search-wrapper i,
body.dark-mode .search-wrapper-popup i {
  color: var(--primary-light);
}

/* Close icons */
body.dark-mode .close-icon,
body.dark-mode .times-icon {
  color: #f1f5f9;
}

/* Menu icons */
body.dark-mode .menu-icon,
body.dark-mode .hamburger-icon {
  color: #f1f5f9;
}

/* Settings/config icons */
body.dark-mode .settings-icon,
body.dark-mode .config-icon,
body.dark-mode .gear-icon {
  color: #f1f5f9;
}

/* Calendar icons */
body.dark-mode .calendar-icon,
body.dark-mode .date-icon {
  color: #f1f5f9;
}

/* Clock/time icons */
body.dark-mode .clock-icon,
body.dark-mode .time-icon {
  color: #f1f5f9;
}

/* User/profile icons */
body.dark-mode .user-icon,
body.dark-mode .profile-icon {
  color: #f1f5f9;
}

/* File/document icons */
body.dark-mode .file-icon,
body.dark-mode .doc-icon {
  color: #f1f5f9;
}

/* Folder icons */
body.dark-mode .folder-icon {
  color: #f1f5f9;
}

/* Link icons */
body.dark-mode .link-icon,
body.dark-mode .url-icon {
  color: #f1f5f9;
}

/* Edit/modify icons */
body.dark-mode .edit-icon,
body.dark-mode .modify-icon,
body.dark-mode .pencil-icon {
  color: #f1f5f9;
}

/* Trash/delete icons */
body.dark-mode .trash-icon,
body.dark-mode .delete-icon {
  color: #fca5a5;
}

/* Plus/add icons */
body.dark-mode .plus-icon,
body.dark-mode .add-icon {
  color: #f1f5f9;
}

/* Minus/remove icons */
body.dark-mode .minus-icon,
body.dark-mode .remove-icon {
  color: #f1f5f9;
}

/* Check/tick icons */
body.dark-mode .check-icon,
body.dark-mode .tick-icon {
  color: #6ee7b7;
}

/* Cross/x icons */
body.dark-mode .cross-icon,
body.dark-mode .x-icon {
  color: #fca5a5;
}

/* Info icons */
body.dark-mode .info-icon {
  color: var(--primary-light);
}

/* Warning icons */
body.dark-mode .warning-icon,
body.dark-mode .alert-icon {
  color: #fbbf24;
}

/* Error icons */
body.dark-mode .error-icon {
  color: #fca5a5;
}

/* Success icons */
body.dark-mode .success-icon,
body.dark-mode .ok-icon {
  color: #6ee7b7;
}

/* Help/question mark icons */
body.dark-mode .help-icon,
body.dark-mode .question-icon {
  color: #f1f5f9;
}

/* Star/favorite icons */
body.dark-mode .star-icon,
body.dark-mode .favorite-icon {
  color: #fbbf24;
}

/* Heart/like icons */
body.dark-mode .heart-icon,
body.dark-mode .like-icon {
  color: #fca5a5;
}

/* Download icons */
body.dark-mode .download-icon {
  color: #f1f5f9;
}

/* Upload icons */
body.dark-mode .upload-icon {
  color: #f1f5f9;
}

/* Refresh/reload icons */
body.dark-mode .refresh-icon,
body.dark-mode .reload-icon {
  color: #f1f5f9;
}

/* Sync icons */
body.dark-mode .sync-icon {
  color: #f1f5f9;
}

/* Filter icons */
body.dark-mode .filter-icon {
  color: #f1f5f9;
}

/* Sort icons */
body.dark-mode .sort-icon {
  color: #f1f5f9;
}

/* Grid/list view icons */
body.dark-mode .grid-icon,
body.dark-mode .list-icon,
body.dark-mode .view-icon {
  color: #f1f5f9;
}

/* Expand/collapse icons */
body.dark-mode .expand-icon,
body.dark-mode .collapse-icon {
  color: #f1f5f9;
}

/* Attachment icons */
body.dark-mode .attachment-icon,
body.dark-mode .paperclip-icon {
  color: #f1f5f9;
}

/* Note/comment icons */
body.dark-mode .note-icon,
body.dark-mode .comment-icon {
  color: #f1f5f9;
}

/* Task icons */
body.dark-mode .task-icon,
body.dark-mode .todo-icon {
  color: #f1f5f9;
}

/* Class icons (header icons) */
body.dark-mode .card-header i::before,
body.dark-mode .section-header i::before,
body.dark-mode .section-title-wrapper i::before,
body.dark-mode .header i::before,
body.dark-mode .header-left i::before,
body.dark-mode .card-header i,
body.dark-mode .section-header i,
body.dark-mode .section-title-wrapper i,
body.dark-mode .header i,
body.dark-mode .header-left i {
  color: var(--primary) !important;
}

/* Day filter buttons - dark mode */
body.dark-mode .day-btn {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .day-btn:hover {
  background: #475569;
  border-color: #64748b;
}

body.dark-mode .day-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Pagination buttons - dark mode */
body.dark-mode .class-pagination-btn {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .class-pagination-btn:hover {
  background: #475569;
}

body.dark-mode .class-pagination-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Search input wrapper */
body.dark-mode .search-wrapper-popup {
  background: #334155;
  border-color: #475569;
}

body.dark-mode .search-wrapper-popup input {
  background: transparent;
  color: #f1f5f9;
}

body.dark-mode .search-wrapper-popup i {
  color: #64748b;
}

/* Icon picker */
body.dark-mode .icon-picker-compact,
body.dark-mode .icon-picker-dropdown,
body.dark-mode .icon-grid {
  background: #1e293b;
  border-color: #475569;
}

body.dark-mode .icon-option,
body.dark-mode .icon-btn {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .icon-option:hover,
body.dark-mode .icon-option.selected,
body.dark-mode .icon-btn:hover,
body.dark-mode .icon-btn.active {
  background: var(--primary);
  color: white;
}

body.dark-mode #icon-preview-btn,
body.dark-mode .icon-preview-btn {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .icon-preview-btn:hover {
  background: var(--primary);
  color: white;
}

body.dark-mode .selected-icon-preview {
  background: #1e293b;
  border-color: #334155;
}

body.dark-mode .selected-icon-preview span {
  color: #94a3b8;
}

/* Day checkboxes */
body.dark-mode .day-checkbox {
  background: #334155;
  border-color: #475569;
}

body.dark-mode .day-checkbox span {
  color: #f1f5f9;
}

body.dark-mode .day-checkbox:has(input:checked) {
  background: rgba(37, 99, 235, 0.2);
  border-color: var(--primary);
}

body.dark-mode .day-checkbox input:checked + span {
  color: var(--primary-light);
}

/* Tooltip */
body.dark-mode .task-breakdown-tooltip {
  background: #1e293b;
  border-color: #475569;
}

body.dark-mode .task-breakdown-tooltip::before {
  background: #1e293b;
  border-color: #475569;
}

body.dark-mode .tooltip-header {
  color: #f1f5f9;
  border-color: #475569;
}

/* Task attachments */
body.dark-mode .task-link,
body.dark-mode .task-file {
  background: #334155;
  color: var(--primary-light);
}

body.dark-mode .task-link:hover,
body.dark-mode .task-file:hover {
  background: var(--primary);
  color: white;
}

/* Task type badges */
body.dark-mode .task-type-badge {
  color: #f1f5f9;
}

body.dark-mode .task-type-exam {
  background: rgba(220, 38, 38, 0.3);
  color: #fca5a5;
}

body.dark-mode .task-type-individual-task {
  background: rgba(37, 99, 235, 0.3);
  color: #93c5fd;
}

body.dark-mode .task-type-group-task {
  background: rgba(5, 150, 105, 0.3);
  color: #6ee7b7;
}

/* Confirm modal */
body.dark-mode .confirm-modal {
  background: #1e293b;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

body.dark-mode .confirm-modal-title {
  color: #f1f5f9;
}

body.dark-mode .confirm-modal-message {
  color: #94a3b8;
}

body.dark-mode .confirm-modal-icon i {
  color: #fbbf24;
}

/* Form actions */
body.dark-mode .form-actions .btn {
  background-color: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

body.dark-mode .form-actions .btn:hover {
  background-color: #475569;
  border-color: #64748b;
}

/* Card clickable hover */
body.dark-mode .card-clickable:hover {
  border-color: var(--primary);
}

/* Task count badge popup */
body.dark-mode .task-count-badge-popup {
  background-color: var(--primary);
  color: white;
}

/* Quick stats */
body.dark-mode .task-quick-stats {
  background-color: #334155;
  border-color: #475569;
}

body.dark-mode .stat-item {
  color: #cbd5e1;
}

body.dark-mode .stat-exam {
  color: #fca5a5;
}

body.dark-mode .stat-individual {
  color: #93c5fd;
}

body.dark-mode .stat-group {
  color: #6ee7b7;
}

/* ============================================
   DARK MODE - BRIGHT SVG & BUTTON STYLES
   ============================================ */

/* ALL SVG elements in dark mode - FORCE BRIGHT */
body.dark-mode svg {
  fill: #e2e8f0 !important;
  color: #e2e8f0 !important;
}

body.dark-mode svg path,
body.dark-mode svg circle,
body.dark-mode svg rect,
body.dark-mode svg polygon,
body.dark-mode svg line,
body.dark-mode svg polyline,
body.dark-mode svg ellipse {
  fill: #e2e8f0 !important;
  stroke: #e2e8f0 !important;
}

/* All FontAwesome icons - bright */
body.dark-mode i.fas,
body.dark-mode i.far,
body.dark-mode i.fab,
body.dark-mode i.fa,
body.dark-mode .fa,
body.dark-mode .fas,
body.dark-mode .far,
body.dark-mode .fab,
body.dark-mode [class*="fa-"] {
  color: #e2e8f0 !important;
}

/* Header logo icon (StudyFlow) - bright blue */
body.dark-mode .header-left > i.fas,
body.dark-mode .header-left i.fa-graduation-cap,
body.dark-mode .header i.fas.fa-graduation-cap,
body.dark-mode i.fas.fa-graduation-cap {
  color: var(--primary-light) !important;
}

/* Card header icons (My Classes, etc) - bright blue */
body.dark-mode .card-header > i.fas,
body.dark-mode .card-header i.fa-chalkboard,
body.dark-mode i.fas.fa-chalkboard {
  color: var(--primary-light) !important;
}

/* Section title icons (My Tasks, etc) - bright yellow */
body.dark-mode .section-header i.fas,
body.dark-mode .section-title-wrapper i.fas,
body.dark-mode i.fas.fa-tasks {
  color: #fbbf24 !important;
}

/* Search icon - gray */
body.dark-mode .search-wrapper-popup i.fas,
body.dark-mode i.fas.fa-search {
  color: #94a3b8 !important;
}

/* Export/Import icons - light */
body.dark-mode i.fas.fa-download,
body.dark-mode i.fas.fa-upload {
  color: #e2e8f0 !important;
}

/* Moon/Sun toggle icon */
body.dark-mode i.fas.fa-moon,
body.dark-mode i.fas.fa-sun {
  color: #fbbf24 !important;
}

/* Primary colored icons stay primary */
body.dark-mode .color-primary,
body.dark-mode i.color-primary {
  color: var(--primary-light) !important;
}

/* Success icons */
body.dark-mode .color-success,
body.dark-mode i.color-success {
  color: #4ade80 !important;
}

/* Warning icons */
body.dark-mode .color-warning,
body.dark-mode i.color-warning {
  color: #fbbf24 !important;
}

/* Danger icons */
body.dark-mode .color-danger,
body.dark-mode i.color-danger {
  color: #f87171 !important;
}

/* All buttons in dark mode - base styles */
body.dark-mode .btn {
  color: #f1f5f9;
}

body.dark-mode .btn i {
  color: inherit;
}

/* Outline buttons */
body.dark-mode .btn-outline {
  background: transparent;
  border-color: #64748b;
  color: #e2e8f0;
}

body.dark-mode .btn-outline:hover {
  background: #334155;
  border-color: #94a3b8;
  color: #f8fafc;
}

body.dark-mode .btn-outline i {
  color: #e2e8f0;
}

/* Icon buttons - bright icons */
body.dark-mode .btn-icon {
  background: #334155;
  border-color: #475569;
  color: #e2e8f0;
}

body.dark-mode .btn-icon:hover {
  background: #475569;
  border-color: #64748b;
  color: #f8fafc;
}

body.dark-mode .btn-icon i {
  color: #e2e8f0;
}

body.dark-mode .btn-icon:hover i {
  color: #f8fafc;
}

/* Small buttons */
body.dark-mode .btn-sm {
  color: #e2e8f0;
}

body.dark-mode .btn-sm i {
  color: inherit;
}

/* Secondary buttons */
body.dark-mode .btn-secondary {
  background: #334155;
  border-color: #475569;
  color: #e2e8f0;
}

body.dark-mode .btn-secondary:hover {
  background: #475569;
  color: #f8fafc;
}

/* Danger button icons */
body.dark-mode .btn-danger i {
  color: #fca5a5;
}

body.dark-mode .btn-danger:hover i {
  color: white;
}

/* Header icons */
body.dark-mode .header i,
body.dark-mode .header-left i,
body.dark-mode .header-right i {
  color: var(--primary-light);
}

/* Card header icons */
body.dark-mode .card-header i,
body.dark-mode .section-title i {
  color: var(--primary-light);
}

/* Task and form icons */
body.dark-mode .task-checkbox-wrapper i,
body.dark-mode .task-content i,
body.dark-mode .task-meta-item i {
  color: #94a3b8;
}

body.dark-mode .task-notes-preview i {
  color: #64748b;
}

/* Form button icons */
body.dark-mode label.btn i,
body.dark-mode button.btn i {
  color: inherit;
}

/* Delete button bright */
body.dark-mode .btn-delete-task i {
  color: #f87171;
}

body.dark-mode .btn-delete-task:hover i {
  color: #fca5a5;
}

/* Search icons */
body.dark-mode .search-wrapper-popup i,
body.dark-mode .fa-search {
  color: #64748b;
}

/* Modal icons */
body.dark-mode .confirm-modal-icon i {
  color: #fbbf24;
}

/* Priority icons bright colors */
body.dark-mode .priority-high i,
body.dark-mode .priority-icon.priority-high i {
  color: #f87171 !important;
}

body.dark-mode .priority-medium i,
body.dark-mode .priority-icon.priority-medium i {
  color: #fbbf24 !important;
}

body.dark-mode .priority-low i,
body.dark-mode .priority-icon.priority-low i {
  color: #4ade80 !important;
}

/* ============================================
   INLINE ATTACHMENT BUTTONS
   ============================================ */

.title-with-attachments {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.title-with-attachments .task-title-input {
  flex: 1;
  min-width: 0;
}

.inline-attachments {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.btn-attach {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--gray-light);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  font-size: 0.75rem;
}

.btn-attach:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-attach.active,
.btn-attach.has-file {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

/* ============================================
   TASK ACTIONS (Edit/Delete buttons)
   ============================================ */

.task-actions {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-shrink: 0;
}

.btn-edit-task,
.btn-delete-task {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;
}

.btn-edit-task {
  color: var(--primary);
}

.btn-edit-task:hover {
  background: var(--primary);
  color: white;
}

.btn-delete-task {
  color: var(--danger);
}

.btn-delete-task:hover {
  background: var(--danger);
  color: white;
}

.btn-edit-task i,
.btn-delete-task i {
  font-size: 0.75rem;
}
